psmlXSD/psml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definition of <Graphic> tag -->
  <xs:complexType name="graphic">

    <!-- Nested elements (none at present) -->
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:any minOccurs="0" processContents="skip"/>
      </xs:choice>
    </xs:sequence>

    <!-- Attribute definitions -->
    <xs:attribute name="Default" type="xs:string" use="required"/>
    <xs:attribute name="Ratio_50" type="xs:string" use="optional"/>
    <xs:attribute name="Ratio_150" type="xs:string" use="optional"/>
    <xs:attribute name="Hover" type="xs:string" use="optional"/>
    <xs:attribute name="Selected" type="xs:string" use="optional"/>
    <xs:attribute name="Disabled" type="xs:string" use="optional"/>

  </xs:complexType>

  <!-- Definition of <Style> tag -->
  <xs:complexType name="style">

    <!-- Nested elements -->
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Graphic" type="graphic" minOccurs="0"/>
        <xs:any minOccurs="0" processContents="skip"/>
     </xs:choice>
    </xs:sequence>

    <!-- Attribute definitions -->
    <xs:attribute name="Border" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Solid"/>
          <xs:enumeration value="Dotted"/>
          <xs:enumeration value="Bold"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="FillColour" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
         <xs:pattern value="[#][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

  </xs:complexType>
  
  <!-- Definition of <Appearance> tag -->
  <xs:complexType name="appearance">
    
    <!-- Nested elements -->
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Style" type="style" minOccurs="0"/>
        <xs:element name="BlackHole" minOccurs="0"/>
        <xs:element name="Resize" minOccurs="0"/>
        <xs:element name="Title" minOccurs="0"/>
        <xs:element name="Bungee" minOccurs="0"/>
	<xs:any minOccurs="0" processContents="skip"/>
     </xs:choice>
    </xs:sequence>
  
    <!-- Attribute definitions -->
    <xs:attribute name="Status" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Default"/>
          <xs:enumeration value="Selected"/>
          <xs:enumeration value="Alert"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="AspectRatio" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:float">
         <xs:minInclusive value="0.25"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="Spacing" type="xs:float" use="required"/>
    <xs:attribute name="Mask" type="xs:string" use="required"/>
 
  </xs:complexType>

  <!-- Definition of <Jellyfish> tag -->
  <xs:complexType name="jellyfish">
    
    <!-- Nested elements -->
    <xs:sequence>
     <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Appearance" type="appearance" minOccurs="1"/>
        <xs:any minOccurs="0" processContents="skip"/>
     </xs:choice>
    </xs:sequence>
    
    <!-- Attribute definitions -->
    <xs:attribute name="Name" type="xs:string" use="required"/>
   
    <xs:attribute name="Type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Static"/>
          <xs:enumeration value="Frozen"/>
          <xs:enumeration value="Floating"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="Resizeable" type="xs:boolean" use="required"/>  
    <xs:attribute name="LockAspectRatioOnResize" type="xs:boolean" use="optional"/>
  
  </xs:complexType>

  <!-- Definition of <psml> tag -->
  <xs:complexType name="psmltype">
    
    <!-- Nested element <Jellyfish> must occur at least once -->
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Jellyfish" type="jellyfish" minOccurs="1"/>
        <xs:any minOccurs="0" processContents="skip"/>
     </xs:choice>
    </xs:sequence>
    
    <!-- Optional version attribute -->
    <xs:attribute name="Version" type="xs:string" use="optional"/>
 
  </xs:complexType>

  <!-- Declaration of root <psml> element -->
  <xs:element name="psml" type="psmltype"/>

</xs:schema>
